<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - FreshTrack</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="min-h-screen bg-gray-50">
    <div class="container mx-auto px-4 py-6">
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-2xl font-bold mb-6">Analytics Dashboard</h2>
            
            <!-- Key Metrics -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="bg-emerald-50 p-4 rounded-lg">
                    <h3 class="font-medium text-emerald-800 mb-2">Waste Reduction</h3>
                    <p class="text-3xl font-bold text-emerald-600">85%</p>
                    <p class="text-sm text-emerald-600">vs Singapore average: 45%</p>
                </div>
                <div class="bg-blue-50 p-4 rounded-lg">
                    <h3 class="font-medium text-blue-800 mb-2">Money Saved</h3>
                    <p class="text-3xl font-bold text-blue-600">S$245</p>
                    <p class="text-sm text-blue-600">This month</p>
                </div>
                <div class="bg-orange-50 p-4 rounded-lg">
                    <h3 class="font-medium text-orange-800 mb-2">CO2 Saved</h3>
                    <p class="text-3xl font-bold text-orange-600">12.5kg</p>
                    <p class="text-sm text-orange-600">Carbon footprint reduction</p>
                </div>
            </div>

            <!-- Charts -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-medium mb-4">Waste Reduction Trend</h3>
                    <canvas id="wasteChart" width="400" height="200"></canvas>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-medium mb-4">Category Breakdown</h3>
                    <canvas id="categoryChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script src="js/analytics.js"></script>
</body>
</html>
