<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshTrack - Food Waste Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        .fade-in { animation: fadeIn 0.3s ease-in; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        .slide-up { animation: slideUp 0.3s ease-out; }
        @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Login Screen -->
    <div id="loginScreen" class="min-h-screen flex items-center justify-center p-4">
        <div class="w-full max-w-md bg-white rounded-lg shadow-lg p-6">
            <div class="text-center mb-6">
                <div class="mx-auto w-12 h-12 bg-emerald-600 rounded-full flex items-center justify-center mb-4">
                    <i data-lucide="leaf" class="w-6 h-6 text-white"></i>
                </div>
                <h1 class="text-2xl font-bold text-gray-900">FreshTrack</h1>
                <p class="text-gray-600 mt-2">Your smart companion for reducing food waste and saving money in Singapore</p>
            </div>
            <div class="grid grid-cols-2 gap-4 mb-6">
                <div class="p-3 bg-gray-100 rounded-lg text-center">
                    <i data-lucide="trending-down" class="w-5 h-5 text-emerald-600 mx-auto mb-1"></i>
                    <p class="text-sm font-medium">Reduce Waste</p>
                </div>
                <div class="p-3 bg-gray-100 rounded-lg text-center">
                    <i data-lucide="award" class="w-5 h-5 text-emerald-600 mx-auto mb-1"></i>
                    <p class="text-sm font-medium">Earn Points</p>
                </div>
            </div>
            <button onclick="login()" class="w-full bg-emerald-600 text-white py-3 rounded-lg font-medium hover:bg-emerald-700 transition-colors">
                Get Started
            </button>
        </div>
    </div>

    <!-- Main App -->
    <div id="mainApp" class="hidden">
        <!-- Header -->
        <header class="bg-white border-b border-gray-200">
            <div class="container mx-auto px-4 py-4 flex items-center justify-between">
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-emerald-600 rounded-full flex items-center justify-center">
                        <i data-lucide="leaf" class="w-4 h-4 text-white"></i>
                    </div>
                    <h1 class="text-xl font-bold">FreshTrack</h1>
                </div>
                <div class="flex items-center gap-4">
                    <div class="flex items-center gap-2">
                        <span class="bg-gray-100 text-gray-800 px-2 py-1 rounded-full text-sm flex items-center gap-1">
                            <i data-lucide="award" class="w-3 h-3"></i>
                            Level <span id="userLevel">8</span>
                        </span>
                        <span class="border border-gray-300 text-gray-700 px-2 py-1 rounded-full text-sm">
                            <span id="userPoints">1250</span> points
                        </span>
                        <span class="bg-orange-500 text-white px-2 py-1 rounded-full text-sm">
                            <span id="userStreak">12</span> day streak
                        </span>
                    </div>
                    <button class="relative border border-gray-300 text-gray-700 px-3 py-2 rounded-lg text-sm hover:bg-gray-50">
                        <i data-lucide="bell" class="w-4 h-4"></i>
                        <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                    </button>
                    <div class="relative">
                        <button onclick="toggleProfileMenu()" class="border border-gray-300 text-gray-700 px-3 py-2 rounded-lg text-sm hover:bg-gray-50 flex items-center gap-2">
                            <i data-lucide="user" class="w-4 h-4"></i>
                            Profile
                        </button>
                        <div id="profileMenu" class="hidden absolute right-0 mt-2 w-56 bg-white border border-gray-200 rounded-lg shadow-lg z-10">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center gap-2">
                                <i data-lucide="user" class="w-4 h-4"></i>
                                View Profile
                            </a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center gap-2">
                                <i data-lucide="settings" class="w-4 h-4"></i>
                                Settings
                            </a>
                            <hr class="my-1">
                            <a href="#" onclick="logout()" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center gap-2">
                                <i data-lucide="log-out" class="w-4 h-4"></i>
                                Sign Out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="container mx-auto px-4 py-6">
            <!-- Stats Overview -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                <div class="bg-white rounded-lg shadow p-4">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-600">Total Items</p>
                            <p class="text-2xl font-bold" id="totalItems">28</p>
                        </div>
                        <div class="w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center">
                            <i data-lucide="plus-circle" class="w-5 h-5 text-emerald-600"></i>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow p-4">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-600">Expiring Soon</p>
                            <p class="text-2xl font-bold text-red-600" id="expiringItems">5</p>
                        </div>
                        <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                            <i data-lucide="calendar" class="w-5 h-5 text-red-600"></i>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow p-4">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-600">Waste Reduced</p>
                            <p class="text-2xl font-bold text-emerald-600" id="wasteReduced">85%</p>
                        </div>
                        <div class="w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center">
                            <i data-lucide="trending-down" class="w-5 h-5 text-emerald-600"></i>
                        </div>
                    </div>
                    <div class="mt-2 bg-gray-200 rounded-full h-2">
                        <div class="bg-emerald-600 h-2 rounded-full" style="width: 85%"></div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow p-4">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-600">Money Saved</p>
                            <p class="text-2xl font-bold text-emerald-600">S$<span id="moneySaved">45</span></p>
                        </div>
                        <div class="w-10 h-10 bg-emerald-100 rounded-full flex items-center justify-center">
                            <i data-lucide="award" class="w-5 h-5 text-emerald-600"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Navigation Tabs -->
            <div class="mb-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex bg-white rounded-lg shadow p-1">
                        <button onclick="showTab('inventory')" id="inventoryTab" class="px-4 py-2 rounded-md text-sm font-medium bg-emerald-600 text-white">
                            Inventory
                        </button>
                        <button onclick="showTab('analytics')" id="analyticsTab" class="px-4 py-2 rounded-md text-sm font-medium text-gray-600 hover:text-gray-900">
                            Analytics
                        </button>
                        <button onclick="showTab('recipes')" id="recipesTab" class="px-4 py-2 rounded-md text-sm font-medium text-gray-600 hover:text-gray-900">
                            Recipes
                        </button>
                        <button onclick="showTab('achievements')" id="achievementsTab" class="px-4 py-2 rounded-md text-sm font-medium text-gray-600 hover:text-gray-900">
                            Achievements
                        </button>
                        <button onclick="showTab('advanced')" id="advancedTab" class="px-4 py-2 rounded-md text-sm font-medium text-gray-600 hover:text-gray-900">
                            Smart Tools
                        </button>
                    </div>
                    <button onclick="openAddItemModal()" class="bg-emerald-600 text-white px-4 py-2 rounded-lg hover:bg-emerald-700 transition-colors flex items-center gap-2">
                        <i data-lucide="plus-circle" class="w-4 h-4"></i>
                        Add Item
                    </button>
                </div>
            </div>

            <!-- Tab Content -->
            <div id="inventoryContent" class="tab-content">
                <!-- Combined expiration alerts with inventory page -->
                <div class="bg-white rounded-lg shadow">
                    <div class="p-6 border-b border-gray-200">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <h2 class="text-xl font-bold">Your Food Inventory</h2>
                                <p class="text-gray-600">Track your groceries and get notified before they expire</p>
                            </div>
                        </div>

                        <!-- Added search bar and filters instead of 4 sections -->
                        <div class="flex flex-col sm:flex-row gap-4 mb-4">
                            <div class="flex-1 relative">
                                <i data-lucide="search" class="w-4 h-4 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                <input 
                                    type="text" 
                                    id="searchInput" 
                                    placeholder="Search your inventory..." 
                                    class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
                                    oninput="filterInventory()"
                                >
                            </div>
                            <div class="flex gap-2">
                                <select id="categoryFilter" onchange="filterInventory()" class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500">
                                    <option value="">All Categories</option>
                                    <option value="Fruits">Fruits</option>
                                    <option value="Vegetables">Vegetables</option>
                                    <option value="Dairy">Dairy</option>
                                    <option value="Meat">Meat</option>
                                    <option value="Grains">Grains</option>
                                    <option value="Pantry">Pantry</option>
                                    <option value="Frozen">Frozen</option>
                                </select>
                                <select id="expiryFilter" onchange="filterInventory()" class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500">
                                    <option value="">All Items</option>
                                    <option value="expired">Expired</option>
                                    <option value="expiring">Expiring Soon</option>
                                    <option value="fresh">Fresh</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Inventory List -->
                    <div class="p-6">
                        <div id="inventoryList" class="space-y-3">
                            <!-- Items will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Other tab contents (placeholders for now) -->
            <div id="analyticsContent" class="tab-content hidden">
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-xl font-bold mb-4">Analytics Dashboard</h2>
                    <p class="text-gray-600">Analytics and charts will be loaded here.</p>
                </div>
            </div>

            <div id="recipesContent" class="tab-content hidden">
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-xl font-bold mb-4">Recipe Suggestions</h2>
                    <p class="text-gray-600">Recipe suggestions will be loaded here.</p>
                </div>
            </div>

            <div id="achievementsContent" class="tab-content hidden">
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-xl font-bold mb-4">Achievements</h2>
                    <p class="text-gray-600">Achievements and gamification will be loaded here.</p>
                </div>
            </div>

            <div id="advancedContent" class="tab-content hidden">
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-xl font-bold mb-4">Smart Tools</h2>
                    <p class="text-gray-600">Advanced features will be loaded here.</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Item Modal -->
    <div id="addItemModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-full max-w-md mx-4">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-bold">Add New Item</h3>
                <button onclick="closeAddItemModal()" class="text-gray-400 hover:text-gray-600">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>
            <form onsubmit="addItem(event)" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Item Name</label>
                    <input type="text" id="itemName" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                    <select id="itemCategory" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500">
                        <option value="">Select category</option>
                        <option value="Fruits">Fruits</option>
                        <option value="Vegetables">Vegetables</option>
                        <option value="Dairy">Dairy</option>
                        <option value="Meat">Meat</option>
                        <option value="Grains">Grains</option>
                        <option value="Pantry">Pantry</option>
                        <option value="Frozen">Frozen</option>
                    </select>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Quantity</label>
                        <input type="number" id="itemQuantity" required min="1" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Unit</label>
                        <select id="itemUnit" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500">
                            <option value="">Select unit</option>
                            <option value="pieces">pieces</option>
                            <option value="grams">grams</option>
                            <option value="kg">kg</option>
                            <option value="ml">ml</option>
                            <option value="liters">liters</option>
                            <option value="cups">cups</option>
                            <option value="carton">carton</option>
                            <option value="loaf">loaf</option>
                            <option value="head">head</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Expiry Date</label>
                    <input type="date" id="itemExpiryDate" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500">
                </div>
                <div class="flex gap-3 pt-4">
                    <button type="button" onclick="closeAddItemModal()" class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50">
                        Cancel
                    </button>
                    <button type="submit" class="flex-1 px-4 py-2 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700">
                        Add Item
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Enhanced consume modal with quantity selection for all items -->
    <div id="consumeModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-full max-w-md mx-4">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-bold">Mark as Consumed</h3>
                <button onclick="closeConsumeModal()" class="text-gray-400 hover:text-gray-600">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>
            <div class="mb-4">
                <p class="text-gray-600">How much of <strong id="consumeItemName"></strong> did you consume?</p>
                <p class="text-sm text-gray-500">Available: <span id="consumeItemQuantity"></span> <span id="consumeItemUnit"></span></p>
            </div>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Quantity Consumed</label>
                    <input type="number" id="consumeQuantity" min="1" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500">
                </div>
                <div class="flex gap-3">
                    <button type="button" onclick="closeConsumeModal()" class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50">
                        Cancel
                    </button>
                    <button onclick="confirmConsume()" class="flex-1 px-4 py-2 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700">
                        Confirm
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
