@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css');

:root {
  --primary-green: linear-gradient(135deg, #059669 0%, #10b981 100%);
  --bg-gradient: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
  --destructive-red: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
  --warning-orange-start: #f97316;
  --warning-orange-end: #fb923c;
  --warning-yellow-start: #eab308;
  --warning-yellow-end: #facc15;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg-gradient);
  min-height: 100vh;
  color: #1f2937;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
}

p {
  line-height: 1.5;
}

#app {
  min-height: 100vh;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 1050;
}

.header-content {
  height: 100%;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-header {
  background: none;
  border: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: #6b7280;
  transition: all 0.2s ease;
  position: relative;
}

.btn-header:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #059669;
}

.btn-header.active {
  background: rgba(5, 150, 105, 0.1);
  color: #059669;
}

.avatar-sm {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.875rem;
  font-weight: bold;
}

.notification-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  font-size: 0.7rem;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-toggle {
  color: #6b7280;
}

.sidebar-toggle:hover {
  color: #059669;
}

.glass-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  border-radius: 0.625rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.glass-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(31, 38, 135, 0.45);
}

.dashboard-overview {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(5, 150, 105, 0.08) 100%);
  border: 1px solid rgba(16, 185, 129, 0.1);
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.08);
  border-radius: 1rem;
  position: relative;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.dashboard-overview::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #059669 0%, #10b981 50%, #34d399 100%);
  border-radius: 1rem 1rem 0 0;
}

.btn-primary-gradient {
  background: var(--primary-green);
  border: none;
  color: white;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-primary-gradient:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(5, 150, 105, 0.4);
  color: white;
}

.btn-destructive {
  background: var(--destructive-red);
  border: none;
  color: white;
  font-weight: 600;
}

.btn-destructive:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
  color: white;
}

.text-gradient-green {
  background: var(--primary-green);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.badge-expired {
  background: var(--destructive-red);
  color: white;
  border: none;
}

.badge-warning-orange {
  background: linear-gradient(135deg, #fed7aa 0%, #fef3c7 100%);
  color: #92400e;
  border: 1px solid #fed7aa;
}

.badge-warning-yellow {
  background: #fef9c3;
  color: #854d0e;
  border: 1px solid #fde047;
}

.badge-safe {
  background: transparent;
  color: #6b7280;
  border: 1px solid #d1d5db;
}

.food-item-expired {
  background-color: rgba(254, 202, 202, 0.3);
}

.food-item-expiring {
  background-color: rgba(254, 243, 199, 0.3);
}

.sidebar {
  width: 256px;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(229, 231, 235, 0.8);
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
  height: calc(100vh - 70px);
  position: fixed;
  left: 0;
  top: 70px;
  z-index: 1000;
  overflow-y: auto;
  transition: transform 0.3s ease;
}

.sidebar.collapsed {
  transform: translateX(-100%);
}

.sidebar-overlay {
  display: none;
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.sidebar-overlay.show {
  display: block;
}

.main-content {
  flex: 1;
  margin-left: 256px;
  margin-top: 70px;
  min-height: calc(100vh - 70px);
  transition: margin-left 0.3s ease;
}

.main-content.full-width {
  margin-left: 0;
}

.nav-link {
  color: #4b5563;
  text-decoration: none;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-radius: 0.5rem;
  margin: 0.25rem 0.5rem;
  transition: all 0.2s ease;
  font-weight: 500;
}

.nav-link:hover {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
}

.nav-link.active {
  background: var(--primary-green);
  color: white;
}

.nav-link i {
  font-size: 1.25rem;
  width: 24px;
}

.floating-action-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 100;
  background: var(--primary-green);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 1rem 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 20px rgba(5, 150, 105, 0.4);
  transition: all 0.2s ease;
}

.floating-action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(5, 150, 105, 0.5);
  color: white;
}

.stat-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(31, 38, 135, 0.45);
}

.chat-message {
  max-width: 80%;
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  word-wrap: break-word;
}

.chat-message-user {
  background: var(--primary-green);
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 0.25rem;
}

.chat-message-ai {
  background: #f3f4f6;
  color: #1f2937;
  margin-right: auto;
  border-bottom-left-radius: 0.25rem;
}

.notification-unread {
  background: rgba(16, 185, 129, 0.05);
  border-left: 3px solid #10b981;
}

.notification-expiration {
  border-left-color: #ef4444;
}

.notification-achievement {
  border-left-color: #f59e0b;
}

.notification-reminder {
  border-left-color: #3b82f6;
}

.rank-badge-gold {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: white;
}

.rank-badge-silver {
  background: linear-gradient(135deg, #d1d5db 0%, #9ca3af 100%);
  color: white;
}

.rank-badge-bronze {
  background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
  color: white;
}

.progress-bar-green {
  background: var(--primary-green);
}

@media (max-width: 991px) {
  .sidebar {
    transform: translateX(-100%);
    top: 70px;
    height: calc(100vh - 70px);
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    margin-top: 70px;
  }

  .floating-action-btn span {
    display: none;
  }

  .floating-action-btn {
    width: 56px;
    height: 56px;
    padding: 0;
    justify-content: center;
    border-radius: 50%;
  }

  .dashboard-overview {
    padding: 1rem;
  }
}

@media (max-width: 576px) {
  .stat-card {
    margin-bottom: 0.75rem;
  }

  .glass-card {
    border-radius: 0.5rem;
    padding: 1rem;
  }

  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.slide-enter-active,
.slide-leave-active {
  transition: transform 0.3s ease;
}

.slide-enter-from,
.slide-leave-to {
  transform: translateX(-100%);
}

.recipe-card {
  transition: all 0.2s ease;
  border: 1px solid rgba(229, 231, 235, 0.8);
}

.recipe-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.tab-content {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mobile-header {
  display: none;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(229, 231, 235, 0.8);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

@media (max-width: 991px) {
  .mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-green);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
}

.avatar-lg {
  width: 80px;
  height: 80px;
  font-size: 1.5rem;
}

.badge-dot {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 20px;
  height: 20px;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* Modal Improvements */
.modal {
  z-index: 1055 !important;
}

.modal-backdrop {
  z-index: 1054 !important;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  border-radius: 1rem;
  border: none;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

.modal-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem 1rem 0 0;
}

.modal-body {
  padding: 2rem;
}

.floating-add-btn {
  z-index: 1050 !important;
}

/* Ensure proper stacking context */
.app-header {
  z-index: 1051 !important;
}

.sidebar {
  z-index: 1040 !important;
}

/* Mobile modal improvements */
@media (max-width: 576px) {
  .modal-dialog {
    margin: 1rem;
    max-width: calc(100% - 2rem);
  }
  
  .modal-content {
    border-radius: 0.75rem;
  }
}
