@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for eco-friendly food waste tracker theme */
  --background: oklch(1 0 0); /* Pure white background */
  --foreground: oklch(0.35 0.01 258); /* Dark grey text */
  --card: oklch(0.97 0.005 120); /* Light grey-green cards */
  --card-foreground: oklch(0.35 0.01 258); /* Dark grey text on cards */
  --popover: oklch(1 0 0); /* White popover background */
  --popover-foreground: oklch(0.35 0.01 258); /* Dark grey popover text */
  --primary: oklch(0.45 0.15 160); /* Emerald green primary */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.55 0.12 160); /* Brighter green secondary */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.97 0.005 120); /* Light muted background */
  --muted-foreground: oklch(0.45 0.01 258); /* Medium grey muted text */
  --accent: oklch(0.55 0.12 160); /* Bright green accent */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.65 0.15 25); /* Soft red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.9 0.005 120); /* Light green-tinted borders */
  --input: oklch(1 0 0); /* White input backgrounds */
  --ring: oklch(0.45 0.15 160 / 0.3); /* Semi-transparent green focus ring */
  --chart-1: oklch(0.45 0.15 160); /* Primary green for charts */
  --chart-2: oklch(0.55 0.12 160); /* Secondary green for charts */
  --chart-3: oklch(0.35 0.01 258); /* Dark grey for charts */
  --chart-4: oklch(0.75 0.08 160); /* Light green for charts */
  --chart-5: oklch(0.85 0.05 160); /* Very light green for charts */
  --radius: 0.5rem; /* Rounded corners */
  --sidebar: oklch(1 0 0); /* White sidebar */
  --sidebar-foreground: oklch(0.35 0.01 258); /* Dark grey sidebar text */
  --sidebar-primary: oklch(0.55 0.12 160); /* Bright green sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White text on sidebar primary */
  --sidebar-accent: oklch(0.45 0.15 160); /* Green sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* White text on sidebar accent */
  --sidebar-border: oklch(0.9 0.005 120); /* Light green sidebar borders */
  --sidebar-ring: oklch(0.45 0.15 160 / 0.3); /* Green sidebar focus ring */
}

.dark {
  /* Dark mode with eco-friendly theme maintained */
  --background: oklch(0.1 0.01 160); /* Very dark green-tinted background */
  --foreground: oklch(0.95 0.005 120); /* Light green-tinted text */
  --card: oklch(0.15 0.02 160); /* Dark green-tinted cards */
  --card-foreground: oklch(0.95 0.005 120); /* Light text on dark cards */
  --popover: oklch(0.15 0.02 160); /* Dark popover background */
  --popover-foreground: oklch(0.95 0.005 120); /* Light popover text */
  --primary: oklch(0.55 0.12 160); /* Bright green primary in dark mode */
  --primary-foreground: oklch(0.1 0.01 160); /* Dark text on bright primary */
  --secondary: oklch(0.25 0.05 160); /* Darker green secondary */
  --secondary-foreground: oklch(0.95 0.005 120); /* Light text on secondary */
  --muted: oklch(0.2 0.02 160); /* Dark muted background */
  --muted-foreground: oklch(0.7 0.01 258); /* Medium light muted text */
  --accent: oklch(0.55 0.12 160); /* Bright green accent */
  --accent-foreground: oklch(0.1 0.01 160); /* Dark text on accent */
  --destructive: oklch(0.55 0.15 25); /* Bright red for destructive actions */
  --destructive-foreground: oklch(0.95 0.005 120); /* Light text on destructive */
  --border: oklch(0.25 0.02 160); /* Dark green borders */
  --input: oklch(0.2 0.02 160); /* Dark input backgrounds */
  --ring: oklch(0.55 0.12 160 / 0.4); /* Bright green focus ring */
  --chart-1: oklch(0.55 0.12 160); /* Bright green for charts */
  --chart-2: oklch(0.65 0.1 160); /* Lighter green for charts */
  --chart-3: oklch(0.75 0.08 160); /* Even lighter green for charts */
  --chart-4: oklch(0.45 0.15 160); /* Darker green for charts */
  --chart-5: oklch(0.35 0.1 160); /* Darkest green for charts */
  --sidebar: oklch(0.12 0.01 160); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0.005 120); /* Light sidebar text */
  --sidebar-primary: oklch(0.55 0.12 160); /* Bright green sidebar primary */
  --sidebar-primary-foreground: oklch(0.1 0.01 160); /* Dark text on sidebar primary */
  --sidebar-accent: oklch(0.25 0.05 160); /* Dark green sidebar accent */
  --sidebar-accent-foreground: oklch(0.95 0.005 120); /* Light text on sidebar accent */
  --sidebar-border: oklch(0.25 0.02 160); /* Dark green sidebar borders */
  --sidebar-ring: oklch(0.55 0.12 160 / 0.4); /* Bright green sidebar focus ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
